* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #2196F3;
  }
  
  .logo {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
  }
  
  .nav-links {
    display: flex;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
  }
  
  .header-text {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  
  .header-text h1 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .header-text h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 300;
  }
  
  #about {
    background: #f5f5f5;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
  }
  
  .about-me {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  
  .about-me img {
    width: 25%;
    border-radius: 50%;
    margin-right: 30px;
  }
  
  .about-text p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  #experience {
    background: #fff;
  }
  
  #education {
    background: #f5f5f5;
  }
  
  .timeline {
    display: flex;
    flex-wrap: wrap;
  }
  
  .timeline-item {
    width: 45%;
    margin-right: 10%;
    position: relative;
  }
  
  .timeline-img {
    background: #2196F3;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    left: -10%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .timeline-content {
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
  }
  
  .timeline-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .timeline-content p {
    font-size: 18px;
    line-height: 1.5;
  }
  